# DeepstonePlugin

./: .gitignore  LICENSE  README.md  build.gradle  security.md
.github/workflows/: discord.yml
src/main/java/fr/deepstonestudio/deepstone/: Deepstone.java
src/main/java/fr/deepstonestudio/deepstone/Commands/: ClanCommand.java  ClearLagCommand.java  InvBackupCommand.java  MercenaryCommand.java  PriereCommand.java  RagnarDeathCommand.java  SagaCommand.java  TipsCommand.java  WarCommand.java
src/main/java/fr/deepstonestudio/deepstone/Listener/: BlessingListener.java  ClaimActionbarListener.java  ClanChatListener.java  ClanFriendlyFireListener.java  CommandBlockListener.java  CreativeItemLoreListener.java  DeathListener.java  DecapitationListener.java  InvSyncListener.java  MobHeadDropListener.java  PriereDeathListener.java  PvpListener.java  RagnarDeathListener.java  RaidListener.java  RuneProtectionListener.java  SacrificeListener.java  TeleportListener.java  TradeHours.java  VillagerTradeLimiter.java  WarListener.java  ZombieInfectListener.java  ZombieVillagerBoostListener.java
src/main/java/fr/deepstonestudio/deepstone/Manager/: BlessingManager.java  CapitalManager.java  InvSyncManager.java  ProtectionManager.java  RuneProtectionManager.java
src/main/java/fr/deepstonestudio/deepstone/api/: DeepstoneAPI.java  DeepstoneAfkExpansion.java  DeepstoneExpansion.java  DiscordWebhook.java  EssentialsHook.java  ShopPriceListener.java
src/main/java/fr/deepstonestudio/deepstone/api/AFK/: AfkService.java
src/main/java/fr/deepstonestudio/deepstone/api/events/: AelleDeathEvent.java  AelleEvents.java  RagnarDeathAutoStart.java  RagnarDeathEvent.java
src/main/java/fr/deepstonestudio/deepstone/api/updater/: GitHubUpdater.java
src/main/java/fr/deepstonestudio/deepstone/deepstone/: Deepstone.java
src/main/java/fr/deepstonestudio/deepstone/model/: Clan.java  Role.java  War.java
src/main/java/fr/deepstonestudio/deepstone/saga/: SagaChapters.java
src/main/java/fr/deepstonestudio/deepstone/storage/: InvBackupManager.java  SagaStore.java  TipsStore.java  YamlInvStore.java  YamlStore.java
src/main/java/fr/deepstonestudio/deepstone/util/: ClanService.java  ClearLoop.java  ClearService.java  GloryService.java  MercenaryService.java  Msg.java  RunePlacer.java  SeasonService.java  ServiceMonitor.java  TipsService.java  WarService.java
src/main/resources/: config.yml  plugin.yml
(+27 files in other folders)
