plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    
}

group = 'fr.deepstonestudio'
version = '0.17'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "vault"
        url = "https://jitpack.io"
    }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.essentialsx.net/releases/' }
    maven {
        url = "https://repo.glaremasters.me/repository/bloodshot/"
    }
    maven {
        url = uri("https://repo.minebench.de/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    compileOnly "me.clip:placeholderapi:2.11.6"

    // EssentialsX (pour lire l'état AFK)
    compileOnly("net.essentialsx:EssentialsX:2.21.1") {
        exclude group: "org.spigotmc", module: "spigot-api"
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly("com.github.MilkBowl:VaultAPI:1.7"){
        exclude group: "org.bukkit", module: "bukkit"
    }
    compileOnly "com.github.GriefPrevention:GriefPrevention:16.18.2"
    compileOnly("com.acrobot.chestshop:chestshop:3.12.2")
}

tasks {
     runServer {
         minecraftVersion("1.21")
     }
}


tasks.named("jar") {
    archiveBaseName.set("Deepstone") // nom du jar
    archiveVersion.set(project.version.toString()) // version dans le nom
    // archiveClassifier.set("") // optionnel, si tu veux éviter des classifiers
}

tasks.register("printVersion") {
    doLast { println(project.version.toString()) }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 21 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
